worker_processes auto;
worker_rlimit_nofile 8192;
pid /tmp/nginx.pid;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr $server_name $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for" $server_port '
                             '$upstream_bytes_received "$sent_http_content_type" $host "$https"';

  access_log  /var/log/nginx/access.log main;
  error_log   /var/log/nginx/error.log;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 60;
  keepalive_requests 10000;

  send_timeout 45;

  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  open_file_cache          max=10000 inactive=5m;
  open_file_cache_valid    2m;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

  client_max_body_size 10K;
  client_header_buffer_size 1k;

  gzip on;

  server {
    listen 3001 default_server;
    root /usr/share/nginx/dashboard;

    location / {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri @index;
    }

    location @index {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      expires 0;
      try_files /index.html =404;
    }

    location ~ ^/(config\.js) {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      expires 0;
      try_files $uri =404;
    }
  }
}
